<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/vendorFragment">

    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.example.vendorlust.ui.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_vendorFragment_to_vendorDetailFragment"
            app:destination="@id/vendorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorDetailFragment"
        android:name="com.example.vendorlust.ui.VendorDetailFragment"
        android:label="fragment_vendor_detail"
        tools:layout="@layout/fragment_vendor_detail" >
        <argument
            android:name="heroImageUrl"
            app:argType="string" />
        <argument
            android:name="vendorName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>